/* Context Map Definitions */
ContextMap PositionPalMap {
    type = SYSTEM_LANDSCAPE
    state = TO_BE
    
    contains ChatContext
    contains UsersManagementContext
    contains GroupsManagementContext
    contains LocationContext
    contains NotificationsContext

    UsersManagementContext [U] -> [D, CF] GroupsManagementContext
    UsersManagementContext <-> ChatContext


    GroupsManagementContext [U, OHS, PL]->[D, CF] LocationContext
    NotificationsContext [U, OHS, PL]->[D, CF] UsersManagementContext
    NotificationsContext [U, OHS, PL]->[D, CF] GroupsManagementContext
    NotificationsContext [U, OHS, PL]->[D, CF] ChatContext
    NotificationsContext [U, OHS, PL]->[D, CF] LocationContext
}

/* Bounded Context Definitions */
BoundedContext ChatContext implements ChatSubdomain
BoundedContext UsersManagementContext implements UsersAndGroupManagementSubdomain
BoundedContext GroupsManagementContext implements UsersAndGroupManagementSubdomain
BoundedContext LocationContext implements LocationSubdomain
BoundedContext NotificationsContext implements NotificationsSubdomain

/* Domain & Subdomain Definitions */
Domain PositionPal {

    Subdomain ChatSubdomain {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Subdomain managing chat service."
    }

    Subdomain UsersAndGroupManagementSubdomain {
        type = CORE_DOMAIN
        domainVisionStatement = "Subdomain managing users and groups management."
    }

    Subdomain LocationSubdomain {
        type = CORE_DOMAIN
        domainVisionStatement = "Subdomain managing location services."
    }

    Subdomain NotificationsSubdomain {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Subdomain managing notification management."
    }
}
